{
  "name": "test",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "pree2e": "node node_modules/chromedriver/install.js",
    "e2e": "node e2e/runner.js",
    "test": "yarn run e2e"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "chromedriver": "^2.36.0",
    "cross-spawn": "^5.0.1",
    "date-fns": "^1.20.1",
    "firebase-admin": "^4.0.3",
    "nightwatch": "^0.9.20",
    "nightwatch-html-reporter": "^2.0.5",
    "node-rsa": "^0.4.2",
    "randomatic": "^1.1.6",
    "selenium-server": "=3.8.1",
    "uuid": "^3.0.1"
  }
}
