{
  "cSpell.enabled": true,
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".vue"
    ]
  },
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "eslint.workingDirectories": [
    "backend",
    "frontend"
  ]
}
